```
# ---------------Renegade --------------------
Premium + 1148592256350179459 1148653253291159562 6 
Premium 1148651799629287535 3
Which Map? Left or Right
US2DuoUS3MainEU3Quad_
US 2x Monthly Duo & US 3x Monthly Main & EU 3x Monthly Quad  <t:1704340800:F>
Left:
Right: 
Left: ``X``
Right: ``X``

EU2DuoEU3MainUS3QuadUS1Duo_
EU 2x Monthly Duo & EU 3x Monthly Main & US 3x Monthly Quad <t:1704340800:F>
Left: 
Right: 
Left: ``X``
Right: ``X``  

EU3DuoUS3DuoUS1Quad_
EU 3x Monthly Duo & US 3x Monthly Duo  <t:1704340800:F>
Left: 
Right: 
Left: ``X``
Right:``X``

EU2SoloEU2QuadUS1Main_
EU 2x Monthly Solo & US 2x Monthly Quad <t:1704340800:F>
Left: 
Right:
Left: ``X``
Right: ``X``

US2SoloUS2QuadEU2Low_
US 2x Monthly Solo & EU 2x Monthly Quad & EU 2x Monthly Low   <t:1704340800:F>
Left:
Right: 
Left: ``X``
Right:``X``

US2Main_
US 2x Monthly Main  <t:1704304800:F>
EU2Main_
EU 2x Monthly Main  <t:1704304800:F>
Left: 
Right:
Left: ``X``
Right: ``X``

USSmallEUSmall_
US 2x Monthly Small & EU 2x Small <t:1704340800:F>
Left: 
Right: 
Left: ``X``
Right: ``X``




# ------------------------RustStatic ----------------------------
Voting Ends: <t:1698897600:F>
EU2Duo_AU2Quad_US2Main_
EU 2x Monthly Duo / AU 2x Monthly Quad / US 2x Monthly Main
Left:  
Right: 
Left: ``X``
Right:``X``

US2Duo_EU2Quad_AU2Main_
US 2x Monthly Duo / EU 2x Monthly Quad / AU 2x Monthly Main
Left: 
Right: 
Left: ``X``
Right: ``X``

AU2Duo_US2Quad_EU2Main_
AU 2x Monthly Duo / US 2x Monthly Quad / EU 2x Monthly Main
Left: 
Right:
Left:``X``
Right: ``X``



# ------------------------Rustolution ----------------------------
Which Map? Left or Right <t:1696478400:F>
Premium + 1148651281452384407 6
Premium 1148608415476748431 3
2xMain2xDuo_
2x Monthly Main & 2x Monthly Duo <t:1704340800:F>
Left:
Right:
Left: ``X``
Right: ``X``

2xQuad2xSolo_
2x Monthly Quad & 2x Monthly Solo <t:1704340800:F>
Left:
Right:
Left: ``X``
Right: ``X``


2xTrio_
2x Monthly Trio <t:1704340800:F>
Left: 
Right:
Left: ``X``
Right: ``X``
